4600Final/4600Final/MainWindow.xaml

<Window x:Class="_4600Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4600Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800"
        Background="Bisque">
    <StackPanel Margin="0,0,0,0">
        <TextBlock Text="Welcome" Width="218" Height="47" FontSize="30"/>
        <TextBlock Text="Please select the desired county to get real estate data from." Height="50" FontSize="25"
                         Margin="50,10,50,0"/>
        <ListBox x:Name="ListBox" Margin="296,0" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="400" MouseLeftButtonDown="ListBox_MouseLeftButtonDown" SelectionChanged="ListBox_SelectionChanged" >
            <ListBoxItem Width=" 200" Height="20" Background="DarkGray"  HorizontalAlignment="Center" Selected="ListBoxItem_Clarksville" Content="Clarksville" />
            <ListBoxItem Width=" 200" Height="20" Background="DarkGray" HorizontalAlignment="Center" Selected="ListBoxItem_Cleveland" Content="Cleveland" />
            <ListBoxItem Width=" 200" Height="20" Background="DarkGray" HorizontalAlignment="Center" Selected="ListBoxItem_Collierville" Content="Collierville" />
            <ListBoxItem Width=" 200" Height="20" Background="DarkGray" HorizontalAlignment="Center" Selected="ListBoxItem_Cookeville" Content="Cookeville" />
            <ListBoxItem Width=" 200" Height="20" Background="DarkGray" HorizontalAlignment="Center" Selected="ListBoxItem_Columbia" Content="Columbia" />
            <ListBoxItem Width=" 200" Height="20" Background="DarkGray" HorizontalAlignment="Center" Selected="ListBoxItem_Franklin" Content="Franklin" />
            <ListBoxItem Width=" 200" Height="20" Background="DarkGray" HorizontalAlignment="Center" Selected="ListBoxItem_Gallatin" Content="Gallatin" />
            <ListBoxItem Width=" 200" Height="20" Background="DarkGray" HorizontalAlignment="Center" Selected="ListBoxItem_Germantown" Content="Germantown" />
            <ListBoxItem Width=" 200" Height="20" Background="DarkGray" HorizontalAlignment="Center" Selected="ListBoxItem_Hendersonville" Content="Hendersonville" />
            <ListBoxItem Width=" 200" Height="20" Background="DarkGray" HorizontalAlignment="Center" Selected="ListBoxItem_Jackson" Content="Jackson" />
            <ListBoxItem Width=" 200" Height="20" Background="DarkGray" HorizontalAlignment="Center" Selected="ListBoxItem_JohnsonCity" Content="Johnson City" />
            <ListBoxItem Width=" 200" Height="20" Background="DarkGray" HorizontalAlignment="Center" Selected="ListBoxItem_Kingsport" Content="Kingsport" />
            <ListBoxItem Width=" 200" Height="20" Background="DarkGray" HorizontalAlignment="Center" Selected="ListBoxItem_Knoxville" Content="Knoxville" />
            <ListBoxItem Width=" 200" Height="20" Background="DarkGray" HorizontalAlignment="Center" Selected="ListBoxItem_LaVergne" Content="La Vergne" />
            <ListBoxItem Width=" 200" Height="20" Background="DarkGray" HorizontalAlignment="Center" Selected="ListBoxItem_Lebanon" Content="Lebanon" />
            <ListBoxItem Width=" 200" Height="20" Background="DarkGray" HorizontalAlignment="Center" Selected="ListBoxItem_Memphis" Content="Memphis" />
            <ListBoxItem Width=" 200" Height="20" Background="DarkGray" HorizontalAlignment="Center" Selected="ListBoxItem_Murfreesboro" Content="Murfreesboro" />
            <ListBoxItem Width=" 200" Height="20" Background="DarkGray" HorizontalAlignment="Center" Selected="ListBoxItem_MountJuliet" Content="Mount Juliet" />
            <ListBoxItem Width=" 200" Height="20" Background="DarkGray" HorizontalAlignment="Center" Selected="ListBoxItem_Nashville" Content="Nashville" />
            <ListBoxItem Width=" 200" Height="20" Background="DarkGray" HorizontalAlignment="Center" Selected="ListBoxItem_SpringHill" Content="Spring Hill" />
            <ListBoxItem Width=" 200" Height="20" Background="DarkGray" HorizontalAlignment="Center" Selected="ListBoxItem_Smyrna" Content="Smyrna" />
        </ListBox>
        <TextBox x:Name="exitMessage"  Height="100" Margin="121,25,121,25" RenderTransformOrigin="0.497,0.48" TextChanged="ExitMessage_TextChanged" />
        <StackPanel Orientation="Horizontal" Margin="0,200,0,200"/>

    </StackPanel>
</Window>
